server.port: 443
server.ssl.key-store: ecms.keystore
server.ssl.key-store-password: ecms1234
server.ssl.keyAlias: ecms

saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=changeit
saml.keystore.alias=saml-alias

saml.idp=http://adfs.GLB-V-ECMSDC01.ECMSPRIV.local/adfs/services/trust
saml.sp=Test2

saml.sso.metadata-generator.entity-base-url=https://localhost:443
saml.sso.signed=false
saml.response.skew=600