
server.port: 443
server.ssl.key-store: erma2.keystore
server.ssl.key-store-password: ecms1234
server.ssl.keyAlias: samlsigncert2

saml.keystore.location=classpath:/saml/samlKeystore.jks
saml.keystore.password=changeit
saml.keystore.alias=saml-alias

saml.idp=http://adfs.GLB-V-ECMSDC01.ECMSPRIV.local/adfs/services/trust
saml.sp=https://localhost:443/auth