saml.keystore.location=classpath:/saml/saml.keystore
saml.keystore.password=ecms1234
saml.keystore.alias=adfs-samlsigncert2

saml.idp=https://adfs.glb-v-ecmsdc01.ecmspriv.local/adfs/ls
saml.sp=https://localhost:8443/saml/metadata